{
    "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
    "final_space": true,
    "version": 3,
    "transient_prompt": {
        "foreground": "default",
        "background": "default",
        "template": " \u251C\u2500<lightRed,>\u00BB</> {{ if .Segments.Status.Error }}<lightRed,>{{ .Segments.Time.CurrentDate | date .Segments.Time.Format }}</>{{ else }}<lightBlue,>{{ .Segments.Time.CurrentDate | date .Segments.Time.Format }}</>{{ end }} <lightRed,>\u00BB</> "
    },
    "blocks": [
        {
            "type": "prompt",
            "alignment": "left",
            "newline": false,
            "segments": [
                {
                    "type": "text",
                    "style": "plain",
                    "foreground": "default",
                    "background": "default",
                    "template": " \u2502"
                }
            ]
        },
        {
            "type": "rprompt",
            "alignment": "right",
            "newline": true,
            "segments": [
                {
                    "type": "executiontime",
                    "style": "plain",
                    "foreground": "lightCyan",
                    "background": "default",
                    "template": "\u254F \u2206{{ .FormattedMs }} ",
                    "properties": {
                        "style": "roundrock",
                        "threshold": 0,
                        "always_enabled": true
                    }
                },
                {
                    "type": "time",
                    "style": "plain",
                    "foreground": "yellow",
                    "properties": {
                        "time_format": "15:04:05.000"
                    },
                    "template": "\u254F {{ .CurrentDate | date .Format }}"
                }
            ]
        },
        {
            "type": "prompt",
            "alignment": "left",
            "newline": false,
            "segments": [
                {
                    "type": "session",
                    "style": "plain",
                    "foreground": "default",
                    "background": "default",
                    "template": "\u250C\u2524 {{ if .SSHSession }}<lightBlue,>\u2666</>{{ else }}<red,>\u2666</>{{ end }} {{ .HostName }} "
                },
                {
                    "type": "path",
                    "style": "plain",
                    "background": "darkGray",
                    "foreground": "lightWhite",
                    "template": "<transparent,background>\u2593\u2592\u2591</> {{ .Path }} ",
                    "properties": {
                        "folder_separator_icon": " ",
                        "folder_icon": "\u25BA",
                        "style": "agnoster",
                        "cycle": ["lightCyan", "lightGreen", "lightBlue", "lightMagenta", "lightRed"]
                    }
                },
                {
                    "type": "status",
                    "style": "plain",
                    "foreground": "black",
                    "background_templates": [
                        "{{ if .Error }}lightRed{{ else }}lightGreen{{ end }}"
                    ],
                    "properties": {
                        "always_enabled": true,
                        "status_separator": "\u007E",
                        "status_template": "{{ if eq .Code 0 }}\u221A 0{{ else }}\u2573 {{ .Code }}{{ end }}"
                    },
                    "template": "<parentBackground,background>\u2593\u2592\u2591</> {{ .String }} "
                },
                {
                    "type": "text",
                    "style": "plain",
                    "background": "default",
                    "template": "<parentBackground,background>\u2593\u2592\u2591</>"
                }
            ]
        },
        {
            "type": "prompt",
            "alignment": "left",
            "newline": true,
            "segments": [
                {
                    "type": "session",
                    "style": "plain",
                    "foreground": "default",
                    "template": "\u2514\u2524<magenta,> {{ .UserName }} </>\u251C\u2500<lightRed,>\u00BB</>"
                }
            ]
        }
    ]
}
