{
    "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
    "final_space": true,
    "version": 3,
    "blocks": [
        {
            "type": "prompt",
            "alignment": "left", 
            "segments": [
                {
                    "type": "session",
                    "style": "plain",
                    "foreground": "default",
                    "background": "default",
                    "template": "\u250C\u2524{{ if .SSHSession }}<lightBlue,>\u2666</>{{ else }}<red,>\u2666</>{{ end }} {{ .HostName }} <black,>\u2591\u2592\u2593</>"
                },
                {
                    "type": "path",
                    "style": "plain",
                    "foreground": "black",
                    "background": "foreground",
                    "properties": {
                        "folder_separator_icon": " ",
                        "folder_icon": "\u25BA",
                        "style": "agnoster",
                        "cycle": ["red", "green", "blue", "magenta"]
                    }
                },
                {
                    "type": "git",
                    "style": "plain",
                    "foreground": "black",
                    "background": "lightCyan",
                    "background_templates": [
                        "{{ if or (.Working.Changed) (.Staging.Changed) }}lightBlue{{ end }}",
                        "{{ if and (gt .Ahead 0) (gt .Behind 0) }}lightMagenta{{ end }}",
                        "{{ if gt .Ahead 0 }}lightGreen{{ end }}",
                        "{{ if gt .Behind 0 }}lightRed{{ end }}"
                    ],
                    "template": "<parentBackground,background>\u2593\u2592\u2591</> {{ .HEAD }}{{if .BranchStatus }}{{ .BranchStatus }}{{ end }}{{ if .Working.Changed }}{{ .Working.String }}{{ end }}{{ if and (.Staging.Changed) (.Working.Changed) }} |{{ end }}{{ if .Staging.Changed }}{{ .Staging.String }}{{ end }}<background,default>\u2593\u2592\u2591</>",
                    "properties": {
                        "fetch_status": true,
                        "git_icon": "",
                        "tag_icon": "",
                        "merge_icon": "\u2196",
                        "commit_icon": "\u2727",
                        "branch_icon": "\u2197",
                        "branch_ahead_icon": "\u2191",
                        "branch_behind_icon": "\u2193",
                        "branch_gone_icon": "",
                        "branch_identical_icon": "",
                        "cherry_pick_icon": "",
                        "rebase_icon": "",
                        "revert_icon": ""
                    }
                }
            ]
        },
        {
            "type": "prompt",
            "alignment": "left",
            "newline": true,
            "segments": [
                {
                    "type": "session",
                    "style": "plain",
                    "foreground": "default",
                    "template": "\u2514\u2524<magenta,>{{ .UserName }}</>\u251C\u2500<red,>\u00BB</>"
                }
            ]
        }
    ],
    "transient_prompt": {
        "foreground": "default",
        "background": "default",
        "template": "{{ if .Segments.Status.Error }}<lightWhite,red>{{ .Segments.Status.Code }}</>{{ else }} {{ end }}\u251C\u2500<red,>\u00BB</>"
    }
}