{
    "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
    "final_space": true,
    "version": 3,
    "blocks": [
        {
            "type": "prompt",
            "alignment": "left", 
            "segments": [
                {
                    "type": "session",
                    "style": "plain",
                    "foreground": "default",
                    "background": "default",
                    "template": "\u250C\u2524{{ if .SSHSession }}<lightBlue,>\u2666</>{{ else }}<red,>\u2666</>{{ end }} {{ .HostName }} <lightWhite,>\u25C4</>"
                },
                {
                    "type": "path",
                    "style": "plain",
                    "foreground": "black",
                    "background": "lightWhite",
                    "properties": {
                        "folder_separator_icon": " ",
                        "folder_icon": "\u25BA",
                        "style": "agnoster",
                        "cycle": ["red", "green", "blue", "magenta"]
                    }
                },
                {
                    "type": "git",
                    "style": "plain",
                    "foreground": "black",
                    "background": "lightCyan",
                    "background_templates": [
                        "{{ if or (.Working.Changed) (.Staging.Changed) }}lightBlue{{ end }}",
                        "{{ if and (gt .Ahead 0) (gt .Behind 0) }}lightMagenta{{ end }}",
                        "{{ if gt .Ahead 0 }}lightGreen{{ end }}",
                        "{{ if gt .Behind 0 }}lightRed{{ end }}"
                    ],
                    "template": "<parentBackground,background>\u2593\u2592\u2591</> Git: {{ .HEAD.Commit.Subject }} <background,default>\u25BA</>",
                    "properties": {
                        "fetch_status": true,
                        "branch_icon": ""
                    }
                }
            ]
        },
        {
            "type": "prompt",
            "alignment": "left",
            "newline": true,
            "segments": [
                {
                    "type": "session",
                    "style": "plain",
                    "foreground": "default",
                    "template": "\u2514\u2524<magenta,>{{ .UserName }}</>\u251C\u2500<red,>\u00BB</>"
                }
            ]
        }
    ],
    "transient_prompt": {
        "foreground": "default",
        "background": "default",
        "template": "{{ if .Segments.Status.Error }}<lightWhite,red>{{ .Segments.Status.Code }}</>{{ else }} {{ end }}\u251C\u2500<red,>\u00BB</>"
    }
}