{
    "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
    "final_space": true,
    "version": 3,
    "blocks": [
        // Info Line Left
        {
            "type": "prompt",
            "alignment": "left", 

            "segments": [
                {
                    "type": "session",
                    "style": "plain",
                    "foreground": "white",
                    "background": "default",
                    "template": "\u250C{{ if .SSHSession }}<lightBlue,>\u2666</>{{ else }}<red,>\u2666</>{{ end }} {{ .HostName }} <default,yellow>\u258C</>"
                },
                {
                    "type": "path",
                    "style": "plain",
                    "foreground": "black",
                    "background": "yellow",
                    "properties": {
                        "folder_separator_icon": "",
                        "folder_icon": "\u276F",
                        "style": "agnoster",
                        "cycle": ["red", "green", "blue", "magenta"]
                    }
                },
                {
                    "type": "git",
                    "style": "plain",
                    "foreground": "black",
                    "background": "lightCyan",
                    "background_templates": [
                        "{{ if or (.Working.Changed) (.Staging.Changed) }}lightBlue{{ end }}",
                        "{{ if and (gt .Ahead 0) (gt .Behind 0) }}lightMagenta{{ end }}",
                        "{{ if gt .Ahead 0 }}lightGreen{{ end }}",
                        "{{ if gt .Behind 0 }}lightRed{{ end }}"
                    ],
                    "template": "{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \u2197 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} \u2196 {{ end }}{{ if .Staging.Changed }} \u2191 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \u21B3 {{ .StashCount }}{{ end }}",
                    "properties": {
                        "fetch_status": true
                    }
                }
            ]
        }
    ]
}