{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "/home/hrtty/nosconfig/homes/configs/terminfo/fastfetch/custom_logos/*.txt",
    "color": {
      "1": "red",
      "2": "green",
      "3": "yellow",
      "4": "blue",
      "5": "magenta",
      "6": "cyan",
      "7": "white",
      "8": "black"
    },
    "padding": {
      "top": 2,
      "left": 1,
      "right": 2
      }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "locale",
    "break",
    "colors"
  ]
}
